{
	"extends": "./tsconfig.json",
	"compilerOptions": {
		"noEmit": false,
		"outDir": "dist-test",
		"rootDir": "src",
		"types": ["bun", "node", "mocha"]
	},
	"include": ["src/test"],
	"exclude": ["node_modules", "dist", "dist-test"]
}
